export const i18n = {
    actions: 'Ações',
    cancel: 'Cancelar',
    changeFilterMode: 'Mudar o modo de filtro',
    clearFilter: 'Limpar Filtro',
    clearSearch: 'Limpar Busca',
    clearSort: 'Limpar Ordenação',
    columnActions: 'Ações da coluna',
    edit: 'Editar',
    expand: 'Expandir',
    expandAll: 'Expandir tudo',
    filterByColumn: 'Filtrar por {column}',
    filterMode: 'Modo de filtro: {filterType}',
    grab: 'Agarrar',
    groupByColumn: 'Agrupar por {column}',
    groupedBy: 'Agrupados por ',
    hideAll: 'Ocultar tudo',
    hideColumn: 'Ocultar coluna de {column}',
    rowActions: 'Ações da linha',
    pinToLeft: 'Fixar à esquerda',
    pinToRight: 'Fixar à direita',
    save: 'Salvar',
    search: 'Buscar',
    selectedCountOfRowCountRowsSelected: '{selectedCount} de {rowCount} linhas(s) selecionadas',
    showAll: 'Mostrar tudo',
    showAllColumns: 'Mostrar todas colunas',
    showHideColumns: 'Mostrar/Ocultar coluna',
    showHideFilters: 'Mostrar/Ocultar filtros',
    showHideSearch: 'Mostrar/Ocultar Buscar',
    sortByColumnAsc: 'Ordenar {column} de forma ascendente',
    sortedByColumnAsc: 'Ordenado por {column} de forma ascendente',
    sortedByColumnDesc: 'Ordenado por {column} de forma descendente',
    sortByColumnDesc: 'Ordenar {column} de forma descendente',
    thenBy: ', então por',
    toggleDensity: 'Mudar densidade',
    toggleFullScreen: 'Mostrar/Ocultar para tela inteira',
    toggleSelectAll: 'Selecionar todo',
    toggleSelectRow: 'Selecionar linha',
    ungroupByColumn: 'Desagrupar por {column}',
    unpin: 'Remover fixação',
    unsorted: 'Sem ordem',
    noResultsFound: 'Não foi encontrado consultas'
};