export const i18n = {
    actions: 'Ações',
    cancel: 'Cancelar',
    clearFilter: 'Limpar Filtro',
    clearSearch: 'Limpar Busca',
    clearSort: 'Limpar Ordenação',
    columnActions: 'Ações da coluna',
    edit: 'Editar',
    expand: 'Expandir',
    expandAll: 'Expandir tudo',
    filterByColumn: 'Filtrar por {column}',
    groupByColumn: 'Agrupar por {column}',
    groupedBy: 'Agrupados por ',
    hideAll: 'Ocultar tudo',
    hideColumn: 'Ocultar coluna de {column}',
    rowActions: 'Ações da linha',
    save: 'Salvar',
    search: 'Buscar',
    selectedCountOfRowCountRowsSelected:
        '{selectedCount} de {rowCount} linhas(s) seleccionadas',
    showAll: 'Mostrar tudo',
    showAllColumns: 'Mostrar todas colunas',
    showHideColumns: 'Mostrar/Ocultar coluna',
    showHideFilters: 'Mostrar/Ocultar filtros',
    showHideSearch: 'Mostrar/Ocultar Buscar',
    sortByColumnAsc: 'Ordenar {column} de forma ascendente',
    sortByColumnDesc: 'Ordenar {column} de forma descendente',
    thenBy: ', então por',
    toggleDensity: 'Mudar densidade',
    toggleFullScreen: 'Mostrar/Ocultar para tela inteira',
    toggleSelectAll: 'Selecionar todo',
    toggleSelectRow: 'Selecionar linha',
    ungroupByColumn: 'Desagrupar por {column}',
};